<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
    <head profile="http://gmpg.org/xfn/11">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">

        <title>ARX-Raamat 7</title>

        <style type="text/css">
            body {
            	font: 11px "Lucida Grande", Verdana,  Arial;
            	margin: 0px;
            	padding: 0px;
            	background: #FFFFFF;
            	1overflow: hidden;
            }

            h1 {
            	color: #30455B;
            	margin: 0px 0px 30px 0px;
            	font-size: 18px;
            	text-align: center;
            }

            h2 {
            	color: #747474;
            	margin: 20px 0px 3px 0px;
            	padding-left: 5px;
            	font-size: 12px;
            	border-bottom: solid #C8C5B7 1px;
            }

            img {
            	border: none;
            }

            a:link, a:visited, a:active {
            	color: #30455B;
            	text-decoration: none;
            }

            a:hover {
            	color: #83BFFB;
            }

            #lightbox{
            	position: absolute;
            	top: 40px;
            	left: 0;
            	width: 100%;
            	z-index: 100;
            	text-align: center;
            	line-height: 0;
            	}

            #lightbox a img{ border: none; }

            #outerImageContainer{
            	position: relative;
            	background-color: #fff;
            	width: 250px;
            	height: 250px;
            	margin: 0 auto;
            	}

            #imageContainer{
            	padding: 10px;
            	}

            #loading{
            	position: absolute;
            	top: 40%;
            	left: 0%;
            	height: 25%;
            	width: 100%;
            	text-align: center;
            	line-height: 0;
            	}
            #hoverNav{
            	position: absolute;
            	top: 0;
            	left: 0;
            	height: 100%;
            	width: 100%;
            	z-index: 10;
            	}
            #imageContainer>#hoverNav{ left: 0;}
            #hoverNav a{ outline: none;}

            #prevLink, #nextLink{
            	width: 49%;
            	height: 100%;
            	background: transparent url(/images/v7/blank.gif) no-repeat; /* Trick IE into showing hover */
            	display: block;
            	}
            #prevLink { left: 0; float: left;}
            #nextLink { right: 0; float: right;}
            #prevLink:hover, #prevLink:visited:hover { background: url(/images/v7/prevlabel.gif) left 15% no-repeat; }
            #nextLink:hover, #nextLink:visited:hover { background: url(/images/v7/nextlabel.gif) right 15% no-repeat; }


            #imageDataContainer{
            	font: 10px Verdana, Helvetica, sans-serif;
            	background-color: #fff;
            	margin: 0 auto;
            	line-height: 1.4em;
            	}

            #imageData{
            	padding:0 10px;
            	}
            #imageData #imageDetails{ width: 70%; float: left; text-align: left; }
            #imageData #caption{ font-weight: bold;	}
            #imageData #numberDisplay{ display: block; clear: left; padding-bottom: 1.0em;	}
            #imageData #bottomNavClose{ width: 66px; float: right;  padding-bottom: 0.7em;	}

            #overlay{
            	position: absolute;
            	top: 0;
            	left: 0;
            	z-index: 90;
            	width: 100%;
            	height: 500px;
            	background-color: #000;
            	filter:alpha(opacity=60);
            	-moz-opacity: 0.6;
            	opacity: 0.6;
            	}


            .clearfix:after {
            	content: ".";
            	display: block;
            	height: 0;
            	clear: both;
            	visibility: hidden;
            	}

            * html>body .clearfix {
            	display: inline-block;
            	width: 100%;
            	}

            * html .clearfix {
            	/* Hides from IE-mac \*/
            	height: 1%;
            	/* End hide from IE-mac */
            	}

        </style>

		<script type="text/javascript" src="/javascript/prototype.lite.js"></script>
		<script type="text/javascript" src="/javascript/moo.fx.js"></script>
		<script type="text/javascript" src="/javascript/litebox-1.0.js"></script>

        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            var pageTracker = _gat._getTracker("UA-260765-6");
            pageTracker._initData();
            pageTracker._trackPageview();
        </script>

    </head>
    <body onload="initLightbox()" style="font: 11px 'Lucida Grande', Verdana, Arial, sans-serif;    margin: 0px; padding: 0px;">

<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td style="padding: 5px;" valign="top">

        </td>
        <td style="padding: 20px;" valign="top">

            <h1>ARX-Raamat 7</h1>
            <p style="margin:5px;">ARX-Raamat 7 on Microsoft Windows keskkonnas töötav raamatukogu infosüsteem, millega on võimalik teostada kõiki raamatukogus vajalikke operatsioone (andmete haldamine, laenutus, mahakandmine, statistika jm). Kuigi ARX-Raamat sisaldab spetsiaalselt kooliraamatukogu tööks vajalike osi (nt õpikute ja töövihikute haldamine), on seda võimalik edukalt kasutada ka muudes raamatukogudes.</p>

            <h2>Ülevaade</h2>
            <p style="margin:5px;"><b>Andmed:</b><br>ARX-Raamatu andmebaasi fond jaguneb raamatute, õpikute, perioodika, audio-video, töövihikute ja metoodilise kirjanduse vahel. Lisaks on andmed autorite, kirjastuste, liikide jm kohta. Võimalik (ja laenutamise jaoks vajalik) on sisestada andmed ka lugejate kohta. Lugejad saab jagada klassidesse. Andmeid on võimalik lisada, muuta, kustutada ja dubleerida. Samuti kõikide väljade järgi sorteerida, otsida ja filtreerida.<br><br><b>Toimingud:</b><br>Programm võimaldab lugejatele välja laenutada (ja jälle raamatukokku tagastada) kõiki fondis olevaid teavikuid. Saab vaadata ja välja trükkida võlglaste nimekirja või vaadata kelle käes on mingi raamat, õpik vm. teavik. Saab vaadata igapäevast laenutusstatistikat nii klasside kui ka meedia liikide kaupa ning vaadata muid statistilisi andmeid. Lisaks on võimalik teostada mahakandmist.</p>

            <h2>Ekraanivaated</h2>
            <p style="margin:5px;">
            <center>
                <a href="/images/v7/login.jpg" rel="lightbox[example]" title="Programmi sisenemine" style="margin:10px;"><img src="/images/v7/login.jpg" height="50" alt=""></a>
                <a href="/images/v7/fond.jpg" rel="lightbox[example]" title="Raamatute fond" style="margin:10px;"><img src="/images/v7/fond.jpg" height="50" alt="">
                <a href="/images/v7/eksport.jpg" rel="lightbox[example]" title="Andmete eksport" style="margin:10px;"><img src="/images/v7/eksport.jpg" height="50" alt=""></a>
                <a href="/images/v7/mahakandmine.jpg" rel="lightbox[example]" title="Mahakandmine" style="margin:10px;"><img src="/images/v7/mahakandmine.jpg" height="50" alt=""></a>
                <a href="/images/v7/laenutus.jpg" rel="lightbox[example]" title="Laenutused" style="margin:10px;"><img src="/images/v7/laenutus.jpg" height="50" alt=""></a>
                <a href="/images/v7/laenutus_lugeja.jpg" rel="lightbox[example]" title="Laenutuse 1. samm: Lugeja otsing" style="margin:10px;"><img src="/images/v7/laenutus_lugeja.jpg" height="50" alt=""></a>
                <a href="/images/v7/laenutus_RA.jpg" rel="lightbox[example]" title="Laenutuse 2. samm: Raamatu otsing" style="margin:10px;"><img src="/images/v7/laenutus_RA.jpg" height="50" alt=""></a>
                <a href="/images/v7/laenutus_OP.jpg" rel="lightbox[example]" title="Laenutuse 2. samm: Õpiku otsing" style="margin:10px;"><img src="/images/v7/laenutus_OP.jpg" height="50" alt=""></a>
                <a href="/images/v7/laenutus_kinnitus.jpg" rel="lightbox[example]" title="Laenutuse 3. samm: Kinnitamine" style="margin:10px;"><img src="/images/v7/laenutus_kinnitus.jpg" height="50" alt=""></a>
            </center>
            </p>

            <h2>Installeerimine</h2>
            <ol style="margin:5px; padding-left:20px;">
                <li style="color: red;"><b>NB!</b> Kui Teie arvutisse on juba installeeritud ARX-Raamat, siis <b>tehke vanast andmebaasist enne installeerimist varukoopia!</b> Installeerides ARX-Raamatu samasse kataloogi, kustutatakse olemasolev andmebaas. </li>
                <li>Tõmmake enda arvutisse <a href="/v7/setup/ARX-Raamat7_Setup.exe">ARX-Raamatu install</a> ja installeerige programm</li>
                <li>ARX-Raamatu käivitamisel avanevas "Demo" aknast täitke registreerimisvorm ja edastage see interneti teel</li>
                <li>Tõmmake enda arvutisse <a href="/v7/setup/ARX-Raamat7_Voti.exe">Võtmefaili generaator</a> ja genereerige võtmefail</li>
                <li>Salvestage võtmefail 'Raamat.dll' programmi kataloogi (tavaliselt 'C:\Program Files\ARX-Raamat')</li>
                <li>Käivitage ARX-Raamat (kasutajanimi on 'arx' ja parool on 'q')</li>
                <li>Lisage programmi seadete alt endale uus kasutaja ja kustutage kasutaja 'arx'</li>
            </ol>

            <h2>Failid</h2>
            <p style="margin:5px;">
            <center>
                <table style="width:600px;" summary="" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="33%" align="center">
                            <a href="/v7/setup"><img src="/images/v7/icon_install.gif" alt="Install"><br><b>ARX-Raamatu install</b></a><br>5.74 MB
                        </td>
                        <td width="33%" align="center">
                            <a href="/v7/keygen"><img src="/images/v7/icon_voti.gif" alt="PDF"><br><b>Võtmefaili generaator</b></a><br>28 KB
                        </td>
                        <td width="33%" align="center">
                            <a href="/v7/manual"><img src="/images/v7/icon_pdf.gif" alt="PDF"><br><b>Kasutusjuhend</b></a><br>625 KB
                        </td>
                    </tr>
                </table>
            </center>
            </p>

            <h2>Kontaktandmed</h2>
            <p style="margin:5px;"><b>Telefon:</b><br>+37256630526<br><br><b>E-mail:</b><br><script type="text/javascript">
    //<![CDATA[
    var l=new Array();
    l[0]='>';l[1]='a';l[2]='/';l[3]='<';l[4]='|101';l[5]='|101';l[6]='|46';l[7]='|120';l[8]='|114';l[9]='|97';l[10]='|64';l[11]='|111';l[12]='|102';l[13]='|110';l[14]='|105';l[15]='>';l[16]='"';l[17]='|101';l[18]='|101';l[19]='|46';l[20]='|120';l[21]='|114';l[22]='|97';l[23]='|64';l[24]='|111';l[25]='|102';l[26]='|110';l[27]='|105';l[28]=':';l[29]='o';l[30]='t';l[31]='l';l[32]='i';l[33]='a';l[34]='m';l[35]='"';l[36]='=';l[37]='f';l[38]='e';l[39]='r';l[40]='h';l[41]=' ';l[42]='a';l[43]='<';
    for (var i = l.length-1; i >= 0; i=i-1){
    if (l[i].substring(0, 1) == '|') document.write("&#"+unescape(l[i].substring(1))+";");
    else document.write(unescape(l[i]));}
    //]]>
    </script></p>

        </td>
    </tr>
    </table>
        <img align="right" src="/images/v7/tasuta.gif" style="display: block; position: fixed; right: 0px; bottom: 0px;" alt="Tasuta">

    </body>
</html>