# -*- coding: utf-8 -*-

def translation():
    return {
        '':                     '',
        'add_item':             'Add',
        'add_new':              'Add new',
        'app_status':           'Server status',
        'app_status_page_info': 'Here You see what services are currently running or failing.',
        'authors':              'Authors',
        'catalog':              'Catalog',
        'created':              'Created',
        'create_personal_library': 'Create a personal library',
        'debtors':              'Debtors',
        'edition':              'Edition',
        'email':                'Email',
        'forename':             'Forename',
        'groups':               'Groups',
        'inventory':            'Inventory',
        'invitation_email':     'Hello!<br /><br />%(inviter)s invited you to the library information system <a href="http://www.arx.ee">ARX-Raamat</a>. <br /><br />Click on the link below to accept the invitation, or copy it to your browser&#39;s address bar:<br />%(link)s<br /><br />Thanks!',
        'invitation_subject':   'INVITATION: ARX-Raamat',
        'isbn':                 'ISBN',
        'item_added':           'Added',
        'language':             'Language',
        'lang_english':         'English',
        'lang_estonian':        'Eesti',
        'lang_russian':         'Русский',
        'lending':              'Lending',
        'libraries':            'Libraries',
        'login':                'Log in',
        'logout':               'Log out',
        'member_of_admins':     'Administrator',
        'member_of_staff':      'Collaborator',
        'new_book':             'New Book',
        'new_book_description': 'To add new book enter title or ISBN and we will try to find books information from Internet.',
        'new_item':             'New item',
        'ordering':             'Ordering',
        'persons':              'Persons',
        'persons_page_info':    'Here you can manage library related persons. Publications can be lended to persons and they can be involved in library work. Individuals can be divided into groups.',
        'preferences':          'Preferences',
        'preferences_page_info': 'Here you can check your own user profile and change your settings. You can also add new library to manage your own personal library.',
        'profile':              'Profile',
        'save':                 'Save',
        'search':               'Search',
        'signup_err_email':     'Enter your email!',
        'signup_err_forename':  'Enter your forename!',
        'signup_err_minlength': 'Enter at least {0} letters!',
        'signup_err_surname':   'Enter your forename!',
        'signup_message':       '* ARX-Raamat uses Google account (Gmail, Orkut, Blogger, etc.) for authentication. If you sign in, Google will share your email address with us, but not your password or any other personal information.',
        'signup_submit':        'Login with your Google Account *',
        'signup_welcome':       'Welcome to ARX-Raamat!',
        'staff':                'Co-Workers',
        'statistics':           'Statistics',
        'surname':              'Surname',
        'timezone':             'Timezone',
        'title_or_isbn':        'Title or ISBN',
        'udk':                  'UDC',
        'user':                 'User',
        'user_preferences':     'User preferences',
        'welcome':              'Welcome',
}