# -*- coding: utf-8 -*-

def translation():
    return {
    	'':					    '',
    	'apollo_failure_msg':   'Hei Admin...\nGAE Cron teavitab sind sellest, et ARXi Apollo importija läks katki.\n Kontrolli Apollo HTML syntaxit käsitsi.\n Teate saatis /importers/apollo_cron.py',
    	'apollo_failure_msg_title': 'ARX Apollo Importer Katki',
        'catalog':              'Kataloog',
        'debtors':              'Võlglased',
        'english':              'Inglise',
        'estonian':             'Eesti',
        'groups':               'Grupid',
        'inventory':            'Inventuur',
    	'invitation_email':     'Kutsun Sind kasutama raamatukogu infosüsteemi <a href="http://www.arx.ee">ARX-raamat</a>.<br /><br />Kutse aktsepteerimiseks kliki alloleval viitel, või kopeeri see enda brauseri aadressiribale:<br />%s<br /><br /><br /><br />Tänud!',
    	'invitation_subject':   'KUTSE: ARX-Raamat',
        'language':             'Keel',
        'lending':              'Laenutus',
        'login':                'Sisene',
        'logout':               'Välju',
        'ordering':             'Tellimine',
        'persons':              'Isikud',
        'persons_page_info':    'Siin lehel saad hallata raamatukoguga seotud isikuid. Isikutele saab laenutada teavikuid ning neid saab kaasata raamatukogu töös. Isikuid saab jagada gruppidesse.',
        'preferences':          'Seaded',
        'save':                 'Salvesta',
        'search':               'Otsi',
        'statistics':           'Statistika',
        'user':                 'Kasutaja',
        'user_preferences':     'Kasutaja seaded',
        'welcome':              'Tere tulemast',
        'signup_welcome':       'Tere tulemast kasutama ARX-Raamat\'ut!',
        'signup_message':       '* ARX-Raamat kasutab kasutajate tuvastamiseks Google kontot (gmail, orkut, blogger jne). Google edastab meile vaid teie e-maili aadressi. Me ei saa teada teie parooli ega muud Google kontoga seotud infot.',
        'forename':             'Eesnimi',
        'surname':              'Perekonnanimi',
        'email':                'Email',
        'signup_submit':        'Sisene Google kontoga *',
        'signup_err_forename':  'Sisestage eesnimi!',
        'signup_err_surname':   'Sisestage perekonnanimi!',
        'signup_err_email':     'Sisestage email!',

    }