# -*- coding: utf-8 -*-

def translation():
    return {
        '':                     '',
        'add_item':             'Lisa',
        'add_new':              'Lisa uus',
        'app_status':           'Serveri staatus',
        'app_status_page_info': 'Siin näed millised serveri teenused hetkel töötavad ning millistega on probleeme.',
        'authors':              'Autorid',
        'catalog':              'Kataloog',
        'copy_barcode':         'Vöötkood',
        'copy_date':            'Sissekande kpv',
        'copy_number':          'Inventarinumber',
        'copy_price':           'Hind',
        'copy_quantity':        'Kogus',
        'create_personal_library': 'Loo isiklik raamatukogu',
        'created':              'Loodud',
        'debtors':              'Võlglased',
        'edit':                 'Muuda',
        'email':                'Email',
        'forename':             'Eesnimi',
        'groups':               'Grupid',
        'inventory':            'Inventuur',
        'invitation_email':     'Hei!<br /><br />%(inviter)s kutsub Sind kasutama raamatukogu infosüsteemi <a href="http://www.arx.ee">ARX-raamat</a>.<br /><br />Kutse aktsepteerimiseks kliki alloleval viitel, või kopeeri see enda brauseri aadressiribale:<br />%(link)s<br /><br />Tänud!',
        'invitation_subject':   'KUTSE: ARX-Raamat',
        'isbn':                 'ISBN',
        'item_added':           'Lisatud',
        'item_copies':          'Eksemplarid',
        'item_info':            'Info',
        'lang_english':         'English',
        'lang_estonian':        'Eesti',
        'lang_russian':         'Русский',
        'language':             'Keel',
        'lending':              'Laenutus',
        'libraries':            'Raamatukogud',
        'login':                'Sisene',
        'logout':               'Välju',
        'member_of_admins':     'Administraator',
        'member_of_staff':      'Kaastööline',
        'new_book':             'Uus raamat',
        'new_book_description': 'Uue raamatu sisestamise lihtsustamiseks on võimalik raamatu andmeid otsida internetist. Nii ei pea te kõiki andmeid ise sisestama.',
        'new_item':             'Uus teavik',
        'ordering':             'Tellimine',
        'persons':              'Isikud',
        'persons_page_info':    'Siin lehel saad hallata raamatukoguga seotud isikuid. Isikutele saab laenutada teavikuid ning neid saab kaasata raamatukogu töös. Isikuid saab jagada gruppidesse.',
        'preferences':          'Seaded',
        'preferences_page_info': 'Siin lehel saad näha enda kasutaja profiili ja muuta seadeid. Samuti saad lisada uue raamatukogu enda isikliku raamatukogu haldamiseks.',
        'profile':              'Profiil',
        'save':                 'Salvesta',
        'search':               'Otsi',
        'signup_err_email':     'Sisestage email!',
        'signup_err_forename':  'Sisestage eesnimi!',
        'signup_err_minlength': 'Sisestage vähemalt {0} tähte!',
        'signup_err_surname':   'Sisestage perekonnanimi!',
        'signup_message':       '* ARX-Raamat kasutab kasutajate tuvastamiseks Google kontot (gmail, orkut, blogger jne). Google edastab meile vaid teie e-maili aadressi. Me ei saa teada teie parooli ega muud Google kontoga seotud infot.',
        'signup_submit':        'Sisene Google kontoga *',
        'signup_welcome':       'Tere tulemast kasutama ARX-Raamat\'ut!',
        'staff':                'Kaastöölised',
        'statistics':           'Statistika',
        'surname':              'Perekonnanimi',
        'timezone':             'Ajavöönd',
        'title_or_isbn':        'Pealkiri või ISBN',
        'udk':                  'UDK',
        'user':                 'Kasutaja',
        'user_preferences':     'Kasutaja seaded',
        'welcome':              'Tere tulemast',
    }