# -*- coding: utf-8 -*-

def translation():
    return {
    	'':					    '',
        'add_item':             'Lisa',
    	'apollo_failure_msg':   'Hei Admin...\nGAE Cron teavitab sind sellest, et ARXi Apollo importija läks katki.\n Kontrolli Apollo HTML syntaxit käsitsi.\n Teate saatis /importers/apollo_cron.py',
    	'apollo_failure_msg_title': 'ARX Apollo Importer Katki',
        'authors':              'Autorid',
        'catalog':              'Kataloog',
        'debtors':              'Võlglased',
        'edition':              'edition',
        'email':                'Email',
        'english':              'Inglise',
        'estonian':             'Eesti',
        'forename':             'Eesnimi',
        'groups':               'Grupid',
        'inventory':            'Inventuur',
    	'invitation_email':     'Kutsun Sind kasutama raamatukogu infosüsteemi <a href="http://www.arx.ee">ARX-raamat</a>.<br /><br />Kutse aktsepteerimiseks kliki alloleval viitel, või kopeeri see enda brauseri aadressiribale:<br />%s<br /><br /><br /><br />Tänud!',
    	'invitation_subject':   'KUTSE: ARX-Raamat',
        'isbn':                 'ISBN',
        'language':             'Keel',
        'lending':              'Laenutus',
        'login':                'Sisene',
        'logout':               'Välju',
        'member_of_admins':     'Administraator',
        'member_of_staff':      'Kaastööline',
        'new_book_description': 'Uue raamatu sisestamise lihtsustamiseks on võimalik raamatu andmeid otsida internetist. Nii ei pea te kõiki andmeid ise sisestama.',
        'new_book':             'Uus raamat',
        'new_item':             'Uus teavik',
        'ordering':             'Tellimine',
        'persons':              'Isikud',
        'persons_page_info':    'Siin lehel saad hallata raamatukoguga seotud isikuid. Isikutele saab laenutada teavikuid ning neid saab kaasata raamatukogu töös. Isikuid saab jagada gruppidesse.',
        'preferences':          'Seaded',
        'save':                 'Salvesta',
        'search':               'Otsi',
        'signup_err_email':     'Sisestage email!',
        'signup_err_forename':  'Sisestage eesnimi!',
        'signup_err_minlength': 'Sisestage vähemalt {0} tähte!',
        'signup_err_surname':   'Sisestage perekonnanimi!',
        'signup_message':       '* ARX-Raamat kasutab kasutajate tuvastamiseks Google kontot (gmail, orkut, blogger jne). Google edastab meile vaid teie e-maili aadressi. Me ei saa teada teie parooli ega muud Google kontoga seotud infot.',
        'signup_submit':        'Sisene Google kontoga *',
        'signup_welcome':       'Tere tulemast kasutama ARX-Raamat\'ut!',
        'staff':                'Kaastöölised',
        'statistics':           'Statistika',
        'surname':              'Perekonnanimi',
        'udk':                  'UDK',
        'user':                 'Kasutaja',
        'user_preferences':     'Kasutaja seaded',
        'welcome':              'Tere tulemast',
        'title_or_isbn':        'Pealkiri või ISBN',
        'item_added':           'Lisatud',
        'tagtype_language':     'Keel',
        'tagtype_udk':          'UDK',
        'tagtype_published_by': 'Väljaandja',
        'tagtype_published_date': 'Ilmumisaasta',
        'tagtype_series':       'Seeria',
        'tagtype_tag':          'Märksõna',
        'tagtype_author':       'Autor',
        'tagtype_':             'Kataloog',

    }