
# -*- coding: utf-8 -*-

def translation():
    return {
        '': '',
        'add_item': 'Добавить',
        'add_new': 'Добавить',
        'authors': 'Авторы',
        'catalog': 'Каталог',
        'copy_barcode':         'Vöötkood',
        'copy_date':            'Sissekande kpv',
        'copy_number':          'Inventarinumber',
        'copy_price':           'Hind',
        'copy_quantity':        'Kogus',
        'create_personal_library': 'Создайте личную библиотеку',
        'created': 'Создано',
        'debtors': 'Должники',
        'edition': 'Edition',
        'email': 'Электронная почта',
        'forename': 'Имя',
        'groups': 'Группы',
        'inventory': 'Инвентаризация',
        'invitation_email': 'Привет!<br /><br />%(inviter)s приглашал вас к использованию информационной системы библиотек <a href="http://www.arx.ee">ARX-Raamat</a>.<br /><br />Нажмите на ссылку ниже, чтобы принять приглашение, или скопировать его в адресную строку вашего браузера:<br />%(link)s<br /><br />Спасибо!',
        'invitation_subject': 'Приглашение: ARX-Raamat',
        'isbn': 'ISBN',
        'item_added': 'Добавлено',
        'lang_english': 'English',
        'lang_estonian': 'Eesti',
        'lang_russian': 'Русский',
        'language': 'Язык',
        'lending': 'Кредитования',
        'libraries': 'Библиотеки',
        'login': 'Войти',
        'logout': 'Выйти',
        'member_of_admins': 'Администратор',
        'member_of_staff': 'Сотрудник',
        'new_book': 'Новая книга',
        'new_book_description': '',
        'new_item': 'Новая продукция',
        'ordering': 'Заказ',
        'persons': 'Лица',
        'persons_page_info': 'Здесь вы можете управлять библиотекой связанных лиц. Публикации могут быть lended лицам, и они могут принимать участие в работе библиотеки. Физические лица могут быть разделены на группы.',
        'preferences': 'Настройки',
        'preferences_page_info': 'Здесь вы можете проверить свой профиль пользователя и изменить настройки. Вы также можете добавлять новые библиотеки для управления личной библиотеки.',
        'profile': 'Профиль',
        'save': 'Сохранить',
        'search': 'Поиск',
        'signup_err_email': 'Введите свой электронный адрес!',
        'signup_err_forename': 'Введите имя!',
        'signup_err_minlength': 'Введите по крайней мере {0} буквы!',
        'signup_err_surname': 'Введите имя!',
        'signup_message': '* ARX-Raamat использует учетную запись Google (Gmail, Orkut, Blogger и др.) для проверки подлинности. Если вы войдите в систему, Google не разделяем ваш адрес электронной почты с нами, но не ваш пароль или любую другую личную информацию.',
        'signup_submit': 'Войти с вашим аккаунтом Google *',
        'signup_welcome': 'Добро пожаловать на ARX-Raamat!',
        'staff': 'Сотрудников',
        'statistics': 'Статистика',
        'surname': 'Фамилия',
        'timezone': 'Часовой пояс',
        'title_or_isbn': 'Название или ISBN',
        'udk': 'УДК',
        'user': 'Пользователь',
        'user_preferences': 'Настройки пользователя',
        'welcome': 'Добро пожаловать',
    }