[Files]
Source: "Inventuur.exe"; DestDir: "{pf}\ARX-Raamat"

[Setup]
ShowLanguageDialog=no
LanguageDetectionMethod=none
AppName=ARX-Raamat Inventuur
AppVersion=1.0
RestartIfNeededByRun=False
DefaultDirName={pf}\ARX-Raamat
DisableReadyPage=True
DisableReadyMemo=True
Uninstallable=yes
SolidCompression=True
AlwaysShowGroupOnReadyPage=True
UsePreviousSetupType=False
UsePreviousTasks=False
UsePreviousLanguage=False
FlatComponentsList=False
AlwaysShowComponentsList=False
ShowComponentSizes=False
UsePreviousAppDir=False
EnableDirDoesntExistWarning=True
DirExistsWarning=no
UsePreviousGroup=False
DisableProgramGroupPage=yes
DisableFinishedPage=True
AppCopyright=Argo Roots
OutputDir=.\
OutputBaseFilename=ARX-Raamat7_Inventuur_Setup

[Icons]
Name: "{userprograms}\ARX-Raamat\ARX-Raamat Inventuur"; Filename: "{pf}\ARX-Raamat\Inventuur.exe"; IconFilename: "{pf}\ARX-Raamat\Inventuur.exe"
